<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题,">










<meta name="description" content="[Q1] Loader和Plugin的区别是什么？[A1]   loader 用于加载某些资源文件，它是一个转换器，将A文件进行编译成B文件，比如：将A.less转换为A.css，单纯的文件转换过程。 因为webpack 本身只能打包commonjs规范的js文件，对于其他资源例如 css，图片，或者其他的语法集，比如 jsx，是没有办法加载的。 这就需要对应的loader将资源转化，加载进来。从">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一问">
<meta property="og:url" content="http://yoursite.com/2020/08/06/one-question-a-day/index.html">
<meta property="og:site_name" content="Hi 加菲">
<meta property="og:description" content="[Q1] Loader和Plugin的区别是什么？[A1]   loader 用于加载某些资源文件，它是一个转换器，将A文件进行编译成B文件，比如：将A.less转换为A.css，单纯的文件转换过程。 因为webpack 本身只能打包commonjs规范的js文件，对于其他资源例如 css，图片，或者其他的语法集，比如 jsx，是没有办法加载的。 这就需要对应的loader将资源转化，加载进来。从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-25T01:13:16.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一问">
<meta name="twitter:description" content="[Q1] Loader和Plugin的区别是什么？[A1]   loader 用于加载某些资源文件，它是一个转换器，将A文件进行编译成B文件，比如：将A.less转换为A.css，单纯的文件转换过程。 因为webpack 本身只能打包commonjs规范的js文件，对于其他资源例如 css，图片，或者其他的语法集，比如 jsx，是没有办法加载的。 这就需要对应的loader将资源转化，加载进来。从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/06/one-question-a-day/">





  <title>每日一问 | Hi 加菲</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi 加菲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在负重前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/06/one-question-a-day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="加菲">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/Prueba.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi 加菲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日一问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-06T00:00:00+08:00">
                2020-08-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-25T09:13:16+08:00">
                2020-08-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Q1-Loader和Plugin的区别是什么？"><a href="#Q1-Loader和Plugin的区别是什么？" class="headerlink" title="[Q1] Loader和Plugin的区别是什么？"></a>[Q1] Loader和Plugin的区别是什么？</h4><p>[A1] </p>
<ol>
<li><p>loader 用于加载某些资源文件，它是一个转换器，将A文件进行编译成B文件，比如：将A.less转换为A.css，单纯的文件转换过程。 因为webpack 本身只能打包commonjs规范的js文件，对于其他资源例如 css，图片，或者其他的语法集，比如 jsx，是没有办法加载的。 这就需要对应的loader将资源转化，加载进来。从字面意思也能看出，loader是用于加载的，它作用于一个个文件上，并对这些文件进行一些处理，诸如编译、压缩等，最终一起打包到指定的文件中。</p>
</li>
<li><p>而plugin 用于扩展webpack的功能，是一个扩展器。它直接作用于 webpack，扩展了webpack本身的功能，针对的是loader结束后，webpack打包的整个过程，它并不直接操作文件，而是基于事件机制工作（在webpack运行的生命周期中会广播出许多事件，plugin可以监听这些事件，在合适的时机通过webpack提供的API改变输出结果。）。当然loader也时变相的扩展了 webpack ，但是它只专注于转化文件这一个领域。而plugin的功能更加的丰富，而不仅局限于资源的加载。</p>
</li>
</ol>
<p>[参考答案]</p>
<ol>
<li>作用不同：<br>Loader直译为”加载器”。Webpack将一切文件视为模块，但是webpack原生是只能解析js文件，如果想将其他文件也打包的话，就会用到loader。 所以Loader的作用是让webpack拥有了加载和解析非JavaScript文件的能力。<br>Plugin直译为”插件”。Plugin可以扩展webpack的功能，让webpack具有更多的灵活性。 在 Webpack 运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在合适的时机通过 Webpack 提供的 API 改变输出结果。</li>
<li>用法不同：<br>Loader在module.rules中配置，也就是说作为模块的解析规则而存在。 类型为数组，每一项都是一个Object，里面描述了对于什么类型的文件（test），使用什么加载(loader)和使用的参数（options）<br>Plugin在plugins中单独配置。 类型为数组，每一项是一个plugin的实例，参数都通过构造函数传入。</li>
</ol>
<hr>
<h4 id="Q2-请解释React中props和state的区别？"><a href="#Q2-请解释React中props和state的区别？" class="headerlink" title="[Q2] 请解释React中props和state的区别？"></a>[Q2] 请解释React中props和state的区别？</h4><p>[A2]</p>
<ol>
<li>共同点： props 和 state 都属于 react 数据接口，他们都可以决定组件的行为和状态</li>
<li>不同点：<br>props 属于对外接口，state 属于对内接口，props 主要是父组件向子组件传递参数配置该组件，组件内部无法控制也无法修改。想要获取父组件的数据只能通过回调函数的形式（即在自组件中调用父组件的方法）。<br>state 主要用于保存，控制，修改组件自身状态，你可以理解state是一个局部的，只能被组件自身控制的数据源。不能被外界获取和修改。我们可以通过this.setState更新数据，setState导致组件重新渲染。<br>总之props是让外部对组件进行配置，state是让组件控制自己的状态</li>
</ol>
<hr>
<h4 id="Q3-浏览器的本地存储-1-的cookie了解多少？"><a href="#Q3-浏览器的本地存储-1-的cookie了解多少？" class="headerlink" title="[Q3] 浏览器的本地存储(1)的cookie了解多少？"></a>[Q3] 浏览器的本地存储(1)的cookie了解多少？</h4><p>[A3] </p>
<ol>
<li>含义：Cookie指某些网站为了辨别用户身份而储存在用户本地终端上的数据(通常经过加密)。 cookie是服务端生成，客户端进行维护和存储。通过cookie,可以让服务器知道请求是来源哪个客户端，就可以进行客户端状态的维护，比如登陆后刷新，请求头就会携带登陆时response header中的set-cookie,Web服务器接到请求时也能读出cookie的值，根据cookie值的内容就可以判断和恢复一些用户的信息状态。也可以理解为，就是客户端用来存储数据的一种，以键值对的形式存在，既可以在客户端设置，也可以在服务器端设置，cookie会跟随任意HTTP请求一起发送。</li>
<li>缺点：<ul>
<li>大小最多只能存储4kb的数据（各浏览器之间略有不同），各浏览器的cookie每一个<code>name=value</code>的value值大概在4k，所以4k并不是一个域名下所有的cookie共享的，而是一个name的大小，此外很多浏览器对一个站点的cookie个数也是有限制的。</li>
<li>不安全。</li>
</ul>
</li>
<li>分类：<ul>
<li>会话cookie：没有设置有效时间的 cookie。只要关闭了浏览器，cookie 就会被销毁。</li>
<li>永久cookie：cookie 被保存在文件中，在有效时间内可长期存在，浏览器重启或机器重启都可以再次读取到cookie。</li>
</ul>
</li>
<li>应用场景：记住密码，下次自动登录；购物车功能；保存用户的偏好，比如网页的字体大小、背景色等；记录用户浏览数据，进行商品（广告）推荐；多个站点共享登录状态（同一住域名下多个子站点）</li>
</ol>
<p>[参考答案]</p>
<p>Cookie最开始被设计出来其实并不是做本地存储的，而是为了弥补http在状态管理上的不足<br>http协议是一个无状态协议，客户端向服务器发请求，服务器返回响应，这次事件就完成了，但是下次发请求如何让服务端直到客户端是谁呢？在这个需求下就产生了Cookie</p>
<p>Cookie本质上就是浏览器里面存储的一个很小的文本文件，内部以键值对的方式来存储(在chrome开发者面版的Application这一栏可以看到)都会携带相同的Cookie，服务器拿Cookie进行解析，便能拿到客户端的状态 Cookie的作用就是用来做状态存储的，但是也有很多缺陷：</p>
<ol>
<li>容量缺陷。Cookie的体积上限只有4KB，只能用来存储少量的信息</li>
<li>性能缺陷。Cookie紧跟域名，不管域名下面的某一个地址需不需要这个Cookie，请求都会携带上完整的Cookie，这样随着请求数的增多，其实会造成巨大的性能浪费的，因为请求携带了很多不必要的内容</li>
<li>安全缺陷。由于Cookie以纯文本的形式在浏览器和服务器中传递，很容易被非法用户截取，然后进行一系列的篡改，在Cookie的有限期内重新发送给服务器，这是很危险的。另外，在HttpOnly为false的情况下，Cookie信息能直接通过js脚本来读取。</li>
</ol>
<hr>
<h4 id="Q4-浏览器的本地存储-2-的WebStorage了解多少"><a href="#Q4-浏览器的本地存储-2-的WebStorage了解多少" class="headerlink" title="[Q4] 浏览器的本地存储(2)的WebStorage了解多少"></a>[Q4] 浏览器的本地存储(2)的WebStorage了解多少</h4><p>[A4]</p>
<p>html5中的Web Storage包括会话存储（sessionStorage）和本地存储（localStorage）。</p>
<p>localStore特点：</p>
<ul>
<li>保存的数据长期存在，下一次访问该网站的时候，网页可以直接读取以前保存的数据。</li>
<li>大小为5M左右</li>
<li>仅在客户端使用，不和服务端进行通信</li>
<li>接口封装较好</li>
</ul>
<p>sessionStore特点：</p>
<ul>
<li>会话级别的浏览器存储</li>
<li>大小为5M左右</li>
<li>仅在客户端使用，不和服务端进行通信</li>
<li>接口封装较好</li>
</ul>
<p>作用域：localStorage只要在相同的协议、相同的主机名、相同的端口下，就能读取/修改到同一份localStorage数据。sessionStorage比localStorage更严苛一点，除了协议、主机名、端口外，还要求在同一窗口（也就是浏览器的标签页）下。<br>应用场景：1.可以用它对表单信息进行维护，将表单信息存储存储在里面，可以保证页面即使刷新也不会让之前的表单信息丢失。2.可以用它存储本次浏览记录。如果关闭页面后不需要这些记录，用sessionStorage就再合适不过了。事实上微博采取这样的存储方式。</p>
<h4 id="Q5-在css中link和-import的区别是什么？"><a href="#Q5-在css中link和-import的区别是什么？" class="headerlink" title="[Q5] 在css中link和@import的区别是什么？"></a>[Q5] 在css中link和@import的区别是什么？</h4><p>[A5] </p>
<ol>
<li>从属关系区别<br>@import是 CSS 提供的语法规则，只有导入样式表的作用，import在html使用时候需要<code>&lt;style type=&quot;text/css&quot;&gt;</code>标签，同时可以直接<code>@import url(CSS文件路径地址);</code>放如css文件或css代码里引入其它css文件。；link是HTML提供的标签，不仅可以加载 CSS 文件，还可以定义 RSS、rel 连接属性等。</li>
<li>加载顺序区别<br>加载页面时，link标签引入的 CSS 被同时加载；@import引入的 CSS 将在页面加载完毕后被加载。</li>
<li>兼容性区别<br>@import是 CSS2.1 才有的语法，故只可在 IE5+ 才能识别；link标签作为 HTML 元素，不存在兼容性问题。</li>
<li>DOM可控性区别<br>可以通过 JS 操作 DOM ，插入link标签来改变样式；由于 DOM 方法是基于文档的，无法使用@import的方式插入样式。</li>
<li>权重区别<br>link和@import，谁写在后面，谁的样式就被应用，后面的样式覆盖前面的样式</li>
</ol>
<h4 id="Q6-常见的loader以及作用的总结？"><a href="#Q6-常见的loader以及作用的总结？" class="headerlink" title="[Q6] 常见的loader以及作用的总结？"></a>[Q6] 常见的loader以及作用的总结？</h4><p>[A6] </p>
<ol>
<li>babel-loader: 将ECMAScript2015+ 版本的代码转换为向后兼容的Javascript语法，以便运行在当前和旧版本的浏览器中。</li>
<li>less-loader、sass-loader、stylus-loader：css预处理器，将他们编译为css语法；postcss-loader：自动配置样式前缀，兼容浏览器；css-loader: 解析css语法，处理css中的 @import 和 url 这样的外部资源；style-loader: 将样式插入到 DOM中，方法是在head中插入一个style标签，并把样式写入到这个标签的 innerHTML里。</li>
<li>file-loader、url-loader: url-loader可以将满足条件(将比较小的图片，一般是小于8k)的图片转换为base64，缺点是转换后比之前大，好处是不用发送http请求；不满足条件的url-loader会自动调用file-loader来处理图片，会对图片进行打包，返回打包后的路径。</li>
</ol>
<p>[参考答案]</p>
<ol>
<li>raw-loader：加载文件原始内容（utf-8）</li>
<li>file-loader：把文件输出到一个文件夹中，在代码中通过相对URL去引用输出的文件</li>
<li>url-loader:和file-loader类似，但是能在文件很小的情况下以base64的方式把文件内容注入到代码中</li>
<li>source-map-loader:加载额外的Source Map文件，以方便断点调试</li>
<li>svg-inline-loader：将压缩后的 SVG 内容注入代码中</li>
<li>image-loader：加载并且压缩图片文件</li>
<li>json-loader 加载 JSON 文件（默认包含）</li>
<li>handlebars-loader: 将 Handlebars 模版编译成函数并返回</li>
<li>babel-loader：把ES6转化成ES5</li>
<li>ts-loader: 将 TypeScript 转换成 JavaScript</li>
<li>awesome-typescript-loader：将 TypeScript 转换成 JavaScript，性能优于 ts-loader</li>
<li>css-loader：加载css，支持模块化、压缩、文件导入等特性</li>
<li>style-loader：把css代码注入到js中，通过DOM操作去加载css</li>
<li>eslint-loader：通过ESLint检查JS代码</li>
<li>tslint-loader：通过 TSLint检查 TypeScript 代码</li>
<li>postcss-loader：扩展 CSS 语法，使用下一代 CSS，可以配合 autoprefixer 插件自动补齐 CSS3 前缀</li>
<li>vue-loader：加载 Vue.js 单文件组件</li>
<li>cache-loader: 可以在一些性能开销较大的 Loader 之前添加，目的是将结果缓存到磁盘里</li>
</ol>
<h3 id="Q7-webpack中source-map是什么？生产环境怎么用？"><a href="#Q7-webpack中source-map是什么？生产环境怎么用？" class="headerlink" title="[Q7] webpack中source map是什么？生产环境怎么用？"></a>[Q7] webpack中source map是什么？生产环境怎么用？</h3><p>[A7]<br>概念：通常，js代码出错，控制台会提示第几行第几列代码出错。但是webpack打包压缩后的代码，都被压缩到了一行，变量也变成了a,b,c,d。代码出错，控制台就没法正确的提示错误位置。sourceMap就可以解决这个问题。sourceMap就是一个信息文件，里面储存着打包前的位置信息。也就是说，sourceMap 提供了源代码到最终生成代码间的映射关系，能够帮助开发者方便的定位源代码。出错的时候，浏览器控制台将直接显示原始代码出错的位置，而不是转换后的代码，点击出错信息将直接跳转到原始代码位置。<br>生成环境：webpack打包仍然生成sourceMap，但是将map文件挑出放到本地服务器，将不含有map文件的部署到服务器，借助第三方软件（例如fiddler），将浏览器对map文件的请求拦截到本地服务器，就可以实现本地sourceMap调试。</p>
<p><a href="https://zhuanlan.zhihu.com/p/135228801" target="_blank" rel="noopener">[基础理解SourceMap]</a><br><a href="https://juejin.im/post/6844903971648372743" target="_blank" rel="noopener">[相关文章2:]</a></p>
<p>对于生产环境的配置……….</p>
<p>[参考答案] source map是将编译、打包、压缩后的代码映射回源代码的过程。打包压缩后的代码不具备良好的可读性，想要调试源码就需要 soucre map。<br>map文件只要不打开开发者工具，浏览器是不会加载的</p>
<p>线上环境一般有三种处理方案：<br>hidden-source-map：借助第三方错误监控平台Sentry使用<br>nosources-source-map：只会显示具体行数以及查看源代码的错误栈。安全性比source map高<br>source：通过nginx设置将.map文件只对白名单开放(公司内网)<br>注意的是：避免在生产中使用 inline- 和 eval- ，因为它们会增加bundle体积大小，并降低整体性能。</p>
<h3 id="Q8-浏览器缓存机制-1-对于开发很重要，强缓存的内容能了解多少呢？"><a href="#Q8-浏览器缓存机制-1-对于开发很重要，强缓存的内容能了解多少呢？" class="headerlink" title="[Q8] 浏览器缓存机制(1)对于开发很重要，强缓存的内容能了解多少呢？"></a>[Q8] 浏览器缓存机制(1)对于开发很重要，强缓存的内容能了解多少呢？</h3><p>[A8]<br>浏览器缓存是浏览器对之前请求过的文件进行缓存，以便下一次访问时重复使用，节省带宽，提高访问速度，降低服务器压力。<br>http缓存机制主要在http响应头中设定，响应头中相关字段为Expires、Cache-Control、Last-Modified、Etag。<br>强缓存：强缓存通过Expires和Cache-Control两种响应头实现，浏览器不会向服务器发送任何请求，直接从本地缓存中读取文件并返回Status Code: 200 OK</p>
<p><a href="https://github.com/amandakelake/blog/issues/41" target="_blank" rel="noopener">https://github.com/amandakelake/blog/issues/41</a></p>
<p>[参考答案]<br>强缓存： 浏览器中的缓存作用分为两个情况，一种是需要发送HTTP请求，一种是不需要发送 首先是检查强缓存，这个阶段不需要发送http请求 如何来检查呢？通过相应的字段来进行，但是说起这个字段就有意思啦 在http/1.0和http/1.1当中，这个字段是不一样的。在早期，也就是http/1.0时期，使用的是Expires，而http/1.1使用的是Cache-Contronl</p>
<p>Expires<br>Expries即过期的时间，存在于服务端返回的响应头中，告诉浏览器在这个过期时间之前可以直接从缓存里面获取数据，无需再次请求</p>
<p>Expires: Wed, 22 Nov 2020 08:30:00 GMT<br>表示资源在2020年11月22号8点30分过期，过期了就得向服务端发送请求<br>这个方式看上去没什么问题，合情合理，但其实潜藏了一个坑，那就是服务器的时间和浏览器的时间可能并不一致，那服务器返回的这个过期时间可能就是不准确的，因此这种方式很快在后来的http/1.1版本就抛弃了。<br>Cache-Control<br>在http1.1中，采用了一个非常关键的字段：Cache-Control。 它和Expires本质的不同在于它并没有采用具体的过期时间点这个方式，而是采用过期时长来控制缓存，对应的字段是max-age，比如这个例子：</p>
<p>Cache-Control:max-age=3600<br>代表这个响应返回后在3600秒，也就是一个小时之内可以直接使用缓存<br>如果你觉得它只有max-age一个属性的话，那就想错了<br>它其实可以组合非常多的指令，完成更多的场景的缓存判断，将一些关键的属性列举如下：<br>public：客户端和代理服务器都可以缓存。因为一个请求可能要经过不同的代理服务器最后才到达目标服务器，那么结果就是不仅仅浏览器可以缓存数据，中间的任何代理节点都可以进行缓存<br>private：只有浏览器能缓存，中间的代理服务器不能缓存<br>no-cache：跳过当前的强缓存，发送http请求，即直接进入协商缓存阶段<br>no-store：非常简单粗暴，不进行任何形式的缓存<br>s-maxage：这和max-age长得非常像，但是区别在于s-maxage是针对代理服务器的缓存时间。<br>值得注意的是：当Expires和Cache-Control同时存在的话，Cache-Control会优先考虑 还存在一种情况是：当资源缓存时间超时了，也就是强缓存失效了，接下就要进入第二部分–协商缓存</p>
<h3 id="Q9-react-router里的Link标签和a标签有什么区别？"><a href="#Q9-react-router里的Link标签和a标签有什么区别？" class="headerlink" title="[Q9] react-router里的Link标签和a标签有什么区别？"></a>[Q9] react-router里的Link标签和a标签有什么区别？</h3><p>[参考答案]<br>区别<br>从最终渲染的DOM来看，这两者都是链接，都是a标签，区别是： Link标签是react-router里实现路由跳转的链接，一般配合Route使用，react-router接下了其默认的链接跳转行为，区别于传统的页面跳转，Link标签的”跳转”行为只会触发相匹配的Route对应的页面内容更新，而不会刷新整个页面</p>
<p>Link标签做的三件事情：</p>
<p>1.有onclick那就执行onclick<br>2.click的时候阻止a标签默认事件<br>3.根据跳转href(即使是to)，用history(web前端路由两种方式之一，history&amp;hash)跳转，此时只是链接变了，并没有刷新页面<br>而标签就是普通的超链接了，用于从当前页面跳转到href指向的里一个页面(非锚点情况)</p>
<p>a标签默认事件禁掉之后做了什么才实现了跳转？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> domArr=<span class="built_in">document</span>.getElementByTagName(<span class="string">'a'</span>);</span><br><span class="line">[...domArr].forEach(<span class="function"><span class="params">item</span>=&gt;</span>&#123;</span><br><span class="line">    item.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        location.href=<span class="keyword">this</span>.href</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Q10-能不能说一说XSS攻击？"><a href="#Q10-能不能说一说XSS攻击？" class="headerlink" title="[Q10] 能不能说一说XSS攻击？"></a>[Q10] 能不能说一说XSS攻击？</h3><p>[A10]<br>XSS的原理是：恶意攻击者在web页面中会插入一些恶意的script代码。当用户浏览该页面的时候，那么嵌入到web页面中script代码会执行，因此会达到恶意攻击用户的目的。<br>XSS攻击的危害包括<br>1、盗取各类用户帐号，如机器登录帐号、用户网银帐号、各类管理员帐号<br>2、控制企业数据，包括读取、篡改、添加、删除企业敏感数据的能力<br>3、盗窃企业重要的具有商业价值的资料<br>4、非法转账<br>5、强制发送电子邮件<br>6、网站挂马<br>7、控制受害者机器向其它网站发起攻击</p>
<p>[参考答案]<br>XSS全称是Cross Site Scripting[跨站脚本]，为了和css区分，故叫它xss。XSS攻击是指浏览器中执行恶意脚本(无论是跨域还是同域)，从而拿到用户的信息进行操作。</p>
<p>这些操作一般可以完成下面这些事情 1.窃取Cookie 2.监听用户行为，比如输入账号密码后直接发送到黑客服务器 3.修改DOM伪造登录表单 4.在页面中生成浮窗广告</p>
<p>通常情况下，XSS攻击的实现有三种方式 — 存储型、反射型和文档型。原理比较简单，一一介绍</p>
<p>存储型<br>存储型，将恶意脚本存储了起来，确实，存储型的XSS将脚本存储到了服务端的数据库，然后在客户端执行这些脚本，从而达到攻击的效果</p>
<p>常见的场景是留言评论区提交一段代码，如果前后端没有做好转义的工作，那评论内容存到了数据库，在页面渲染过程中直接执行，相当于执行一段位置逻辑的js代码，是非常恐怖的。这就是存储型的xss攻击</p>
<p>反射型<br>反射型xss指的是恶意脚本作为网络请求的一部分 比如我输入</p>
<p><a href="http://baidu.com?q=" target="_blank" rel="noopener">http://baidu.com?q=</a><script>alert("你完蛋了")</script><br>这样在服务端会拿到q参数，然后将内容返回给浏览器端，浏览器将这些内容作为HTML的一部分解析，发现是一个脚本，直接执行，这样被攻击了</p>
<p>之所以叫它反射型，是因为恶意脚本是通过作为网络请求的参数，经过服务器，然后在反射到HTML文档中，执行解析。和存储型不一样的是：服务器并不会存储这些恶意脚本</p>
<p>文档型<br>文档型的XSS攻击并不会经过服务端，而是作为中间人的角色，在数据传输过程劫持到网络数据包，然后修改里面的html文档 这样的劫持方式包括wifi路由劫持或者本地恶意软件等</p>
<p>防范措施<br>明白三种xss攻击的原理，发现一个共同点：都是让恶意脚本直接能在浏览器中执行 那么要防范它，就是要避免这些脚本代码的执行 为了完成这一点，必须做到一个信念，两个利用。</p>
<p>一个信念<br>千万不要相信任何用户的输入！ 无论是在前端和服务端，都要对用户的输入进行转码或过滤</p>
<p>如</p>
<script>alert('你完了！')</script>
<p>转码后变为：</p>
<p>&lt;script&gt;alert(&#39;你完蛋了&#39;)&lt;/script&gt;<br>这样的代码在html解析的过程中是无法执行的 当然也可以利用关键词过滤的方式，将script标签给删除。那么现在的内容只剩下</p>
<p>什么都没有</p>
<p>利用CSP<br>CSP，即浏览器中的内容安全策略，它的核心思想就是服务器决定浏览器加载哪些资源，具体来说可以完成以下功能： 1.限制其他域下的资源加载 2.禁止向其他域提交数据 3.提供上报机制，能帮助我们及时发现XSS攻击</p>
<p>利用HttpOnly<br>很多XSS攻击脚本都是用来窃取Cookie，而设置Cookie的HttpOnly属性后，JavaScript便无法读取Cookie的值，这样也很好的防范XSS攻击。</p>
<p>总结<br>xss攻击是指浏览器中执行恶意脚本，然后拿到用户的信息进行操作。主要分为存储型、反射型和文档型。防范的措施包括：</p>
<p>一个信念：不要相信用户的输入，对输入的内容转码或者过滤，让其不可执行 两个利用:利用CSP,利用Cookie的HttpOnly属性</p>
<h3 id="Q11-谈谈你对重绘和回流的理解？"><a href="#Q11-谈谈你对重绘和回流的理解？" class="headerlink" title="[Q11] 谈谈你对重绘和回流的理解？"></a>[Q11] 谈谈你对重绘和回流的理解？</h3><p>[A11] </p>
<p>回流也叫重排。有以下的操作会触发回流:</p>
<ol>
<li>一个 DOM 元素的几何属性变化，常见的几何属性有width、height、padding、margin、left、top、border 等等, 这个很好理解。</li>
<li>使 DOM 节点发生增减或者移动。</li>
<li>读写 offset族、scroll族和client族属性的时候，浏览器为了获取这些值，需要进行回流操作。</li>
<li>调用 window.getComputedStyle 方法。</li>
</ol>
<p>当 DOM 的修改导致了样式的变化，并且没有影响几何属性的时候，会导致重绘(repaint)。</p>
<p>优化：减少重绘和重排：　　　</p>
<ol>
<li>不要一条一条地修改 DOM 的样式。可以先定义好 css 的 class，然后修改 DOM 的 className。</li>
<li>不要把 DOM 结点的属性值放在一个循环里当成循环里的变量。</li>
<li>为动画的 HTML 元件使用 fixed 或 absoult 的 position，那么修改他们的 CSS 是不会 reflow 的。</li>
<li>千万不要使用 table 布局。因为可能很小的一个小改动会造成整个 table 的重新布局。table及其内部元素除外，它可能需要多次计算才能确定好其在渲染树中节点的属性，通常要花3倍于同等元素的时间。这也是为什么我们要避免使用table做布局的一个原因。</li>
<li>不要在布局信息改变的时候做查询（会导致渲染队列强制刷新）　　</li>
</ol>
<p>[参考答案]<br><a href="http://www.mamicode.com/info-detail-2890451.html" target="_blank" rel="noopener">http://www.mamicode.com/info-detail-2890451.html</a></p>
<h3 id="Q12-简单说下你理解的语义化，怎样来保证你写的符合语义化？HTML5语义化标签了解下？"><a href="#Q12-简单说下你理解的语义化，怎样来保证你写的符合语义化？HTML5语义化标签了解下？" class="headerlink" title="[Q12] 简单说下你理解的语义化，怎样来保证你写的符合语义化？HTML5语义化标签了解下？"></a>[Q12] 简单说下你理解的语义化，怎样来保证你写的符合语义化？HTML5语义化标签了解下？</h3><p>[A12] </p>
<ol>
<li><p>HTML语义化：就是页面去掉样式或者加载失败的时候能够让页面呈现出清晰的结构。HTML5新增了好多语义化的标签，例如：header、footer、nav、menu、section、article等等，单单从字面上理解，就知道标签的含义。在写页面的时候，我们可以直接引用这些标签，不需要再用没有任何含义的div标签了，对于机器可以识别，对于开发人员很容易明白。这就是HTML语义化。</p>
</li>
<li><p>语义化的好处：<br>1）为了在没有CSS的情况下，页面也能呈现出很好地内容结构、代码结构<br>2）用户体验：例如title、alt用于解释名词<br>3）有利于SEO：利于被搜索引擎收录，更便于搜索引擎的爬虫程序来识别<br>4）方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页<br>5）便于项目的开发及维护，使HTML代码更具有可读性</p>
</li>
</ol>
<p>[参考答案]<br>很多时候我们写HTML，为了方便都会直接使用div和span标签，在通过class来确定具体样式。网站哪一部分为标题，哪一部分为导航，哪一部分为头部和尾部，都只能通过class来进行确定。 但是class命名规范却又没有一套统一的标准，依次导致很多时候无法确定整体网站的结构 因此，在HTML5出现后，添加了关于页面布局结构的新标签。而在html书写过程中，根据不同的内容使用合适的标签进行开发，即为语义化。</p>
<p>在编程中，语义指的是一段代码的含义(这个HTML的元素有什么作用，扮演了什么样的角色)。HTML语义元素清楚地向浏览器和开发者描述其意义，例如form、table以及img等</p>
<p>1.优点：对搜索引擎友好，有了良好的结构和语义，网页内容自然容易被搜索引擎抓取<br>2.HTML5新增语义元素 article aside details figcaption figure footer&gt; header main mark nav section summary time<br>3.为什么要语义化？<br>语义化的优势主要在于以下几点：<br> 其他开发者便于阅读代码，通过不同标签明白每个模块的作用和区别<br> 结构明确、语义清晰的页面能有更好的用户体验，在样式(css)没有加载前也有较为明确的结构，更如img这一类的，在图片无法加载的情况下有alt标签告知用户此处图片的具体内容；<br> 利于seo，语义化便于搜索引擎爬虫理解，和搜索引擎建立良好的沟通，能让爬虫爬取更多关键有效的信息<br> 方便其他设备阅读(如屏幕阅读器，盲人设备和移动设备等)<br>4.如何语义化？<br>一般的网站分为头部、导航、文章(或其他模块)、侧栏、底部，根据不同的部位，使用不同的标签进行书写。<br>表示页面不同位置的标签：header、nav、article、section、footer、aside<br>表示具体元素的作用或者意义的标签：a、abbr、address、audio、blockquote、caption、code、datalist、del、detail、ol、ul、figure、figuration、img、input、mark、p等</p>
<ul>
<li>尽可能少的使用无语义的标签div和span</li>
<li>在语义不明显时，既可以使用div或者p时，尽量用p，因为p在默认情况下有上下间距，对兼容特殊终端有利；</li>
<li>不要使用纯样式标签，如b、font、u等，改用css设置</li>
<li>需要强调的文本，可以包含在strong或者em标签中(浏览器预设样式，能用css指定就不用他们)，strong默认样式是加粗(不要加b)，em是斜体(不用i)</li>
<li>使用表格时，标题要用caption，表头用thead，主体部分用tbody包围，尾部用tfoot包围。表头和一般单元格要区分开，表头用th，，单元格用td</li>
<li>表单域要用fieldset标签包起来，并用legend标签说明表单的用途</li>
<li>每个input标签对应的说明文件都需要使用label标签。并且通过input设置为id属性，在label标签中设置for=someld来让说明文本和相对应的input关联起来</li>
</ul>
<p>5.注意点： em、strong、dfn、code、samp、kbd、var、cite等，虽然这些标签定义的文本大多会呈现处特殊的样式，但实际上，这些标签都拥有确切的语义 我们并不反对使用它们，但是如果您只是为了达到某种视觉效果而使用这些标签的话，我们建议您可以使用样式表，那么做会达到更加丰富的效果。</p>
<h3 id="Q13-常见的plugin以及作用的总结"><a href="#Q13-常见的plugin以及作用的总结" class="headerlink" title="[Q13] 常见的plugin以及作用的总结"></a>[Q13] 常见的plugin以及作用的总结</h3><p>[A13] </p>
<ol>
<li><code>clean-webpack-plugin</code> 每次打包之前都清空dist目录下的文件</li>
<li><code>html-webpack-plugin</code> 配置打包生成的html，以哪个文件为模板、生成的html文件名、压缩配置等。</li>
<li><code>mini-css-extract-plugin</code> 抽离css样式，压缩配置</li>
<li><code>speed-measure-webpack-plugin</code> 费时分析，可以查看打包、构建速度，很好的优化分析工具</li>
<li><code>optimize-css-assets-webpack-plugin</code> css压缩</li>
<li><code>terser-webpack-plugin</code> js压缩，配置<code>drop_console: true</code> 去掉所有console.log输出</li>
<li><code>@sentry/webpack-plugin</code> 配置Sentry服务</li>
<li><code>new webpack.HotModuleReplacementPlugin()</code> 模块热替换</li>
<li>webpack-bundle-analyzer: 可视化 Webpack 输出文件的体积 (业务组件、依赖第三方模块) 分析工具</li>
</ol>
<p>[参考答案]</p>
<ol>
<li>define-plugin：定义环境变量(Webpack4 之后指定 mode 会自动配置)</li>
<li>ignore-plugin：忽略部分文件</li>
<li>commons-chunk-plugin：提取公共代码</li>
<li>webpack-parallel-uglify-plugin: 多进程执行代码压缩，提升构建速度</li>
<li>serviceworker-webpack-plugin：为网页应用增加离线缓存功能</li>
<li>ModuleConcatenationPlugin: 开启 Scope Hoisting</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/01/Sentry/" rel="next" title="前端错误监控 Sentry">
                <i class="fa fa-chevron-left"></i> 前端错误监控 Sentry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/09/Daily-CSS/" rel="prev" title="日常 CSS">
                日常 CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/Prueba.gif" alt="加菲">
            
              <p class="site-author-name" itemprop="name">加菲</p>
              <p class="site-description motion-element" itemprop="description">啦啦啦~~~加油码字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1-Loader和Plugin的区别是什么？"><span class="nav-text">[Q1] Loader和Plugin的区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q2-请解释React中props和state的区别？"><span class="nav-text">[Q2] 请解释React中props和state的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q3-浏览器的本地存储-1-的cookie了解多少？"><span class="nav-text">[Q3] 浏览器的本地存储(1)的cookie了解多少？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q4-浏览器的本地存储-2-的WebStorage了解多少"><span class="nav-text">[Q4] 浏览器的本地存储(2)的WebStorage了解多少</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q5-在css中link和-import的区别是什么？"><span class="nav-text">[Q5] 在css中link和@import的区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q6-常见的loader以及作用的总结？"><span class="nav-text">[Q6] 常见的loader以及作用的总结？</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-webpack中source-map是什么？生产环境怎么用？"><span class="nav-text">[Q7] webpack中source map是什么？生产环境怎么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8-浏览器缓存机制-1-对于开发很重要，强缓存的内容能了解多少呢？"><span class="nav-text">[Q8] 浏览器缓存机制(1)对于开发很重要，强缓存的内容能了解多少呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9-react-router里的Link标签和a标签有什么区别？"><span class="nav-text">[Q9] react-router里的Link标签和a标签有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q10-能不能说一说XSS攻击？"><span class="nav-text">[Q10] 能不能说一说XSS攻击？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q11-谈谈你对重绘和回流的理解？"><span class="nav-text">[Q11] 谈谈你对重绘和回流的理解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q12-简单说下你理解的语义化，怎样来保证你写的符合语义化？HTML5语义化标签了解下？"><span class="nav-text">[Q12] 简单说下你理解的语义化，怎样来保证你写的符合语义化？HTML5语义化标签了解下？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q13-常见的plugin以及作用的总结"><span class="nav-text">[Q13] 常见的plugin以及作用的总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">加菲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
