<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Http,Nodejs,Koa,">










<meta name="description" content="1.Promise中await的问题12345678910111213function fn()&amp;#123;    return new Promise((resolve,reject)=&amp;gt;&amp;#123;        resolve([1,2,3]);    &amp;#125;)&amp;#125;async function getData()&amp;#123;    await fn();     cons">
<meta name="keywords" content="Http,Nodejs,Koa">
<meta property="og:type" content="article">
<meta property="og:title" content="Review（一）">
<meta property="og:url" content="http://yoursite.com/2019/10/16/Review-1/index.html">
<meta property="og:site_name" content="Hi 加菲">
<meta property="og:description" content="1.Promise中await的问题12345678910111213function fn()&amp;#123;    return new Promise((resolve,reject)=&amp;gt;&amp;#123;        resolve([1,2,3]);    &amp;#125;)&amp;#125;async function getData()&amp;#123;    await fn();     cons">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562322737439&di=6940a8a49d168d9690f3732794b01a4e&imgtype=0&src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F1555757%2F201812%2F1555757-20181210173358459-380857182.png">
<meta property="og:updated_time" content="2019-11-08T02:36:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review（一）">
<meta name="twitter:description" content="1.Promise中await的问题12345678910111213function fn()&amp;#123;    return new Promise((resolve,reject)=&amp;gt;&amp;#123;        resolve([1,2,3]);    &amp;#125;)&amp;#125;async function getData()&amp;#123;    await fn();     cons">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562322737439&di=6940a8a49d168d9690f3732794b01a4e&imgtype=0&src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F1555757%2F201812%2F1555757-20181210173358459-380857182.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/16/Review-1/">





  <title>Review（一） | Hi 加菲</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi 加菲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在负重前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/Review-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="加菲">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/Prueba.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi 加菲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Review（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T10:33:55+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Review/" itemprop="url" rel="index">
                    <span itemprop="name">Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Promise中await的问题"><a href="#1-Promise中await的问题" class="headerlink" title="1.Promise中await的问题"></a>1.Promise中await的问题</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">        resolve([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">await</span> fn(); </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">getData();</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>分析：在node中会编译成如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">        resolve([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    await fn(); </span></span><br><span class="line"><span class="comment">    console.log(1);</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">// 上述代码node 中会编译成如下:  这里resolve(fn()),resolve里面返回的是promise，会等待这个promise成功完成(即这个promise里面的resolve()之后的then，line18执行完)之后，再执行最外层的then()line13</span></span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>resolve(fn())).then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">getData();</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;); </span><br><span class="line"><span class="comment">// 执行结果： 2 1</span></span><br></pre></td></tr></table></figure>

<p>分析：在浏览器中会编译如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">        resolve([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    await fn(); </span></span><br><span class="line"><span class="comment">    console.log(1);</span></span><br><span class="line"><span class="comment">    */</span>    </span><br><span class="line">    <span class="comment">// 上述代码在浏览器中会编译成如下：</span></span><br><span class="line">    <span class="built_in">Promise</span>.resolve(fn()).then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">getData();</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 执行结果： 1 2</span></span><br></pre></td></tr></table></figure>

<h2 id="2-编码问题"><a href="#2-编码问题" class="headerlink" title="2.编码问题"></a>2.编码问题</h2><ul>
<li>ASCII -&gt; ANSI(GB2312) -&gt; GBK -&gt; GB18030 -&gt; Unicode -&gt; UTF-8</li>
<li>base64编码  缺点比以前大</li>
<li>编码问题<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iconv = <span class="built_in">require</span>(<span class="string">'iconv-lite'</span>); <span class="comment">// node中的编码转化</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readGBKText</span>(<span class="params">pathname</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bin = fs.readFileSync(pathname); <span class="comment">// 这里需要读出来二进制</span></span><br><span class="line">    <span class="keyword">return</span> iconv.decode(bin, <span class="string">'gbk'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-Buffer方法"><a href="#3-Buffer方法" class="headerlink" title="3.Buffer方法"></a>3.Buffer方法</h2><ul>
<li>分配方法 alloc 、from</li>
<li>slice toString concat isBuffer length(split)</li>
</ul>
<h2 id="4-核心模块-fs-、event、-path、stream"><a href="#4-核心模块-fs-、event、-path、stream" class="headerlink" title="4.核心模块 fs 、event、 path、stream"></a>4.核心模块 fs 、event、 path、stream</h2><p>fs:</p>
<ul>
<li>readFile writeFile</li>
<li>(open read write)</li>
<li>mkdir access <code>stat</code> unlink</li>
<li>createReadStream  createWriteStream (pipe用法)</li>
</ul>
<p>event:</p>
<ul>
<li>on emit off once (newListener)</li>
</ul>
<p>path:</p>
<ul>
<li><p>join  resolve  extname  dirname  <code>__dirname</code> <code>__filename</code></p>
<p>流的类型:</p>
</li>
<li><p>1)可读(on(‘data’)，on(‘end’))   req</p>
</li>
<li><p>2)可写 write.end    res</p>
</li>
<li><p>3)双工  </p>
</li>
<li><p>4)转化流 lib createGzip</p>
</li>
</ul>
<h2 id="5-HTTP-tcp用法"><a href="#5-HTTP-tcp用法" class="headerlink" title="5.HTTP (tcp用法)"></a>5.HTTP (tcp用法)</h2><h3 id="1-一个页面从输入url到页面加载完成显示，这个过程做了什么？"><a href="#1-一个页面从输入url到页面加载完成显示，这个过程做了什么？" class="headerlink" title="1).一个页面从输入url到页面加载完成显示，这个过程做了什么？"></a>1).一个页面从输入url到页面加载完成显示，这个过程做了什么？</h3><ul>
<li>1). 浏览器通过DNS将url地址解析为ip (如果有缓存直接返回缓存,否则递归解析)    </li>
<li>2). 通过DNS解析得到了目标服务器的IP地址后，与服务器建立TCP连接。  <ul>
<li>ip协议： 选择传输路线,负责找到  </li>
<li>tcp协议： 三次握手，分片，可靠传输，重新发送的机制  (tcp)  </li>
</ul>
</li>
<li>3).浏览器通过http协议发送请求 (增加http的报文信息)  </li>
<li>4).服务器接受请求后，查库，读文件，拼接好返回的http响应   </li>
<li>5).浏览器收到html，开始渲染    (浏览器的渲染原理)</li>
<li>6).解析html为dom，解析css为css-tree,最终生成render-tree 阻塞渲染  </li>
<li>7).遍历渲染树开始布局，计算每个节点的位置大小信息   </li>
<li>8).将渲染树每个节点绘制到屏幕  </li>
<li>9).加载js文件,运行js脚本  </li>
<li>10).reflow (样式)与repaint(位置)  </li>
</ul>
<blockquote>
<p>OSI协议分层: </p>
</blockquote>
<ul>
<li>应用层 HTTP,FTP,DNS (与其他计算机进行通讯的一个应用服务，向用户提供应用服务时的通信活动)</li>
<li>传输层 TCP（可靠） UDP 数据传输 (HTTP -&gt; TCP  DNS-&gt;UDP)</li>
<li>网络层 IP 选择传输路线 (通过ip地址和mac地址)(使用ARP协议凭借mac地址进行通信)</li>
<li>链路层 网络连接的硬件部分 </li>
</ul>
<h3 id="2-Http与Https的区别："><a href="#2-Http与Https的区别：" class="headerlink" title="2).Http与Https的区别："></a>2).Http与Https的区别：</h3><p>缺陷：<br>    - 1).Http本身不具备加密的功能,HTTP 报文使用明文方式发送<br>    - 2).无法确认你发送到的服务器就是真正的目标服务器<br>    - 3).无法阻止海量请求下的 DoS 攻击<br>    - 4).内容被篡改</p>
<ul>
<li>HTTPS 是 HTTP 建立在 SSL/TLS 安全协议上的。 （信息加密，完整校验,身份验证）</li>
</ul>
<h3 id="3-URI和URL的区别"><a href="#3-URI和URL的区别" class="headerlink" title="3).URI和URL的区别"></a>3).URI和URL的区别</h3><ul>
<li>URI(Uniform Resource Identifier)是统一资源标识符,在某个规则下能把这个资源独一无二标示出来</li>
<li>URL(Uniform Resource Locator) 统一资源定位符，表示资源的地点</li>
</ul>
<h3 id="4-HTTP1-1版本特性"><a href="#4-HTTP1-1版本特性" class="headerlink" title="4).HTTP1.1版本特性"></a>4).HTTP1.1版本特性</h3><ul>
<li>长链接:建立链接后可以发送多次请求</li>
<li>管线化:不用等待可以直接发送下一个请求</li>
<li>断点续传:206  bytes</li>
</ul>
<h3 id="5-常见的http状态码"><a href="#5-常见的http状态码" class="headerlink" title="5).常见的http状态码"></a>5).常见的http状态码</h3><ul>
<li>200、204、206(Partial Content 响应了部分内容，断点续传)、301、302、304、400(参数错误，比如发个ajax参数不对)、401、403、404、500(服务器宕了)、503(负载匀衡挂了)</li>
</ul>
<h3 id="6-常用的http方法有哪些"><a href="#6-常用的http方法有哪些" class="headerlink" title="6).常用的http方法有哪些"></a>6).常用的http方法有哪些</h3><ul>
<li>GET 获取资源</li>
<li>POST 向服务器端发送数据，传输实体主体</li>
<li>PUT 传输文件</li>
<li>HEAD 获取报文首部</li>
<li>DELETE 删除文件</li>
<li>OPTIONS 询问支持的方法</li>
</ul>
<h3 id="7-Jsonp的原理-不符合规范的"><a href="#7-Jsonp的原理-不符合规范的" class="headerlink" title="7).Jsonp的原理 (不符合规范的)"></a>7).Jsonp的原理 (不符合规范的)</h3><p>新建 server.js、http.html</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// script标签是支持跨域的</span></span><br><span class="line">    <span class="keyword">if</span>(req.url === <span class="string">'/jsonp'</span>)&#123;</span><br><span class="line">        res.end(<span class="string">`fn(&#123;name: 'jf'&#125;)`</span>); <span class="comment">// 返回一个函数执行，并把参数带过去</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;).listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--http.html--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">data</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"打印接收到的数据："</span>,data); <span class="comment">// &#123;name: "jf"&#125;</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://localhost:3000/jsonp"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="8-页面的性能优化"><a href="#8-页面的性能优化" class="headerlink" title="8).页面的性能优化"></a>8).页面的性能优化</h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562322737439&di=6940a8a49d168d9690f3732794b01a4e&imgtype=0&src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F1555757%2F201812%2F1555757-20181210173358459-380857182.png" alt="img"></p>
<p><em>如何查看这些属性： 浏览器 =&gt; console.log =&gt; 打印 performance</em></p>
<ul>
<li><p>缓存<br>  强制缓存 &amp; 对比缓存</p>
<blockquote>
<p>from memory cache 和 from disk cache（哪里看？打开百度 =&gt; network =&gt; size）<br>  查找优先级:</p>
</blockquote>
<ul>
<li><p>Service Worker (PWA)  cacheApi 离线缓存 </p>
</li>
<li><p>Memory Cache 网页关闭则失效 （几乎所有的请求资源）</p>
</li>
<li><p>DiskCache</p>
</li>
<li><p>网络请求  </p>
<p>对于大文件来说，大概率是不存储在内存中的,当前系统内存使用率高的话，文件优先存储进硬盘</p>
</li>
</ul>
</li>
<li><p>gzip压缩 重复率越高 压缩越高</p>
</li>
<li><p>本地存储:localStorage，sessionStorage，session，cookie，indexDB，cacheApi</p>
</li>
<li><p>CDN: 内容分发网络,实现负载均衡，并且就近返回内容</p>
</li>
<li><p>defer &amp; async ／ preload &amp; prefetch</p>
<ul>
<li>defer 和 async 在网络读取的过程中都是异步解析</li>
<li>defer是有顺序依赖的（defer按顺序执行），async只要脚本加载完后就会执行( async 谁先加载完谁先执行 )</li>
<li>preload 可以对当前页面所需的脚本、样式等资源进行预加载  vue 路由懒加载</li>
<li>prefetch 加载的资源一般不是用于当前页面的，是未来很可能用到的这样一些资源</li>
</ul>
</li>
</ul>
<h3 id="HTTP相关Header内容"><a href="#HTTP相关Header内容" class="headerlink" title="HTTP相关Header内容"></a>HTTP相关Header内容</h3><ul>
<li>缓存Header <ul>
<li>强:Cache-Control &amp;&amp; Expires<ul>
<li>private 客户端可以缓存</li>
<li>public 客户端和代理服务器都可以缓存</li>
<li>max-age=60 缓存内容将在60秒后失效</li>
<li>no-cache 需要使用对比缓存验证数据，强制向源服务器再次验证，验证通过则走缓存  (没有强制缓存)</li>
<li>no-store 所有内容都不会缓存，强制缓存和对比缓存都不会触发 (不缓存)</li>
</ul>
</li>
<li>对比：Last-Modified &amp; If-Modified-Since  /  ETag &amp; <em>If-None-Match</em></li>
</ul>
</li>
<li>跨域：Access-Control</li>
<li>压缩：Content-Encoding : gzip</li>
<li>范围请求：range</li>
<li>防盗链：referer  (防止盗用链接)</li>
<li>用户内核：user-agent</li>
<li>单主机多域名：host 代理</li>
<li>多语言：accept-language</li>
<li>文件上传：Content-Type:multipart/form-data</li>
<li>文件下载：Content-Description</li>
</ul>
<h2 id="6-KOA"><a href="#6-KOA" class="headerlink" title="6.KOA"></a>6.KOA</h2><h3 id="compose的实现"><a href="#compose的实现" class="headerlink" title="compose的实现"></a>compose的实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> app = &#123;</span><br><span class="line">    arr:[],</span><br><span class="line">    use(fn)&#123;</span><br><span class="line">        <span class="keyword">this</span>.arr.push(fn);</span><br><span class="line">    &#125;,</span><br><span class="line">    compose()&#123;</span><br><span class="line">        <span class="keyword">const</span> dispatch = <span class="function">(<span class="params">index</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(index === <span class="keyword">this</span>.arr.length) <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve();</span><br><span class="line">            <span class="keyword">let</span> middle = <span class="keyword">this</span>.arr[index];</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(middle(<span class="function"><span class="params">()</span>=&gt;</span>dispatch(index+<span class="number">1</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dispatch(<span class="number">0</span>); <span class="comment">// 这里要返回 且返回的是个promise 因为line15后面是.then()</span></span><br><span class="line">    &#125;,</span><br><span class="line">    run()&#123;</span><br><span class="line">        <span class="keyword">this</span>.compose().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'ok'</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">app.use(<span class="function">(<span class="params">next</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    next();</span><br><span class="line">&#125;)</span><br><span class="line">app.use(<span class="function">(<span class="params">next</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    next();</span><br><span class="line">&#125;)</span><br><span class="line">app.use(<span class="function">(<span class="params">next</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">    next();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.run(); <span class="comment">// 调用</span></span><br></pre></td></tr></table></figure>

<ul>
<li>reduce</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> app = &#123;</span><br><span class="line">    arr:[],</span><br><span class="line">    use(fn)&#123;</span><br><span class="line">        <span class="keyword">this</span>.arr.push(fn);</span><br><span class="line">    &#125;,</span><br><span class="line">    compose()&#123;</span><br><span class="line">        <span class="comment">// const dispatch = (index)=&gt;&#123;</span></span><br><span class="line">        <span class="comment">//     if(index === this.arr.length) return Promise.resolve();</span></span><br><span class="line">        <span class="comment">//     let middle = this.arr[index];</span></span><br><span class="line">        <span class="comment">//     return Promise.resolve(middle(()=&gt;dispatch(index+1)));</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="comment">// return dispatch(0); </span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// this.arr.reduce((a,b)=&gt;()) // this.compose() 返回的是个函数</span></span><br><span class="line">        <span class="comment">// this.arr.reduce((a,b)=&gt;()=&gt;Promise.resolve()) // .then 后面接的是.then 返回一个promise</span></span><br><span class="line">        <span class="comment">// this.arr.reduce((a,b)=&gt;()=&gt;Promise.resolve(a(()=&gt;b()))) // Promise.resolve(a(()=&gt;b())) 这里的内容可以和line10对比</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.arr.reduce(<span class="function">(<span class="params">a,b</span>)=&gt;</span><span class="function">(<span class="params">...args</span>)=&gt;</span>&#123; <span class="comment">// 这个 ...args就是外面传的这个空函数</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(a(<span class="function"><span class="params">()</span>=&gt;</span>b(...args)));</span><br><span class="line">        &#125;)(<span class="function"><span class="params">()</span>=&gt;</span>&#123;&#125;) <span class="comment">//这里传一个空函数  line 40最后一个next调的就是一个空函数</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 格式优化</span></span><br><span class="line">        <span class="comment">// return this.arr.reduce((a,b)=&gt;(...args)=&gt;Promise.resolve(a(()=&gt;b(...args))))(()=&gt;&#123;&#125;)</span></span><br><span class="line">    &#125;,</span><br><span class="line">    run()&#123;</span><br><span class="line">        <span class="keyword">this</span>.compose().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'ok'</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">app.use(<span class="function">(<span class="params">next</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    next();</span><br><span class="line">&#125;)</span><br><span class="line">app.use(<span class="function">(<span class="params">next</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    next(); <span class="comment">// 如果将这里注释 打印 1 2 ok</span></span><br><span class="line">&#125;)</span><br><span class="line">app.use(<span class="function">(<span class="params">next</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">    next();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.run(); <span class="comment">// 调用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Run Code  1 2 3 ok</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fn = <span class="keyword">this</span>.arr.reduce(<span class="function">(<span class="params">a, b, index</span>) =&gt;</span> <span class="function">(<span class="params">...args</span>) =&gt;</span></span><br><span class="line">    <span class="built_in">Promise</span>.resolve(a(<span class="function"><span class="params">()</span> =&gt;</span> b(...args)))</span><br><span class="line">)(<span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;).then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'ok'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>async + await</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">const</span> dispatch = <span class="keyword">async</span> (index) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(index === <span class="keyword">this</span>.arr.length) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.arr[index](<span class="function"><span class="params">()</span>=&gt;</span>dispatch(index+<span class="number">1</span>));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">return</span> dispatch(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>async 后面返回的就是promise，不需要再 Promise.resolve()</p>
<h3 id="反柯里化"><a href="#反柯里化" class="headerlink" title="反柯里化"></a>反柯里化</h3><p>反柯里化就是 让某个函数扩大应用的范围</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call();</span><br><span class="line"><span class="comment">// 这个方法只能在Object原型上用</span></span><br><span class="line"><span class="comment">// 柯里化就是让这个（toString）函数更具体一些，toString具体到Object.prototype上</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 反柯里化就是让这个函数的范围变大一些</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.uncurrying = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 返回的是函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">str</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.call(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> toString = <span class="built_in">Object</span>.prototype.toString.uncurrying();</span><br><span class="line"><span class="built_in">console</span>.log(toString(<span class="string">'hello'</span>)); <span class="comment">// 返回的是 [object String]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString(<span class="string">'hello'</span>)); <span class="comment">// [object Object]</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Http/" rel="tag"># Http</a>
          
            <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          
            <a href="/tags/Koa/" rel="tag"># Koa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/12/Webpack-base/" rel="next" title="webpack 基础篇（一）">
                <i class="fa fa-chevron-left"></i> webpack 基础篇（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/Cookie-Session/" rel="prev" title="cookie-session">
                cookie-session <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/Prueba.gif" alt="加菲">
            
              <p class="site-author-name" itemprop="name">加菲</p>
              <p class="site-description motion-element" itemprop="description">啦啦啦~~~加油码字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Promise中await的问题"><span class="nav-text">1.Promise中await的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编码问题"><span class="nav-text">2.编码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Buffer方法"><span class="nav-text">3.Buffer方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-核心模块-fs-、event、-path、stream"><span class="nav-text">4.核心模块 fs 、event、 path、stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-HTTP-tcp用法"><span class="nav-text">5.HTTP (tcp用法)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-一个页面从输入url到页面加载完成显示，这个过程做了什么？"><span class="nav-text">1).一个页面从输入url到页面加载完成显示，这个过程做了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Http与Https的区别："><span class="nav-text">2).Http与Https的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-URI和URL的区别"><span class="nav-text">3).URI和URL的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HTTP1-1版本特性"><span class="nav-text">4).HTTP1.1版本特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-常见的http状态码"><span class="nav-text">5).常见的http状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-常用的http方法有哪些"><span class="nav-text">6).常用的http方法有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Jsonp的原理-不符合规范的"><span class="nav-text">7).Jsonp的原理 (不符合规范的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-页面的性能优化"><span class="nav-text">8).页面的性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP相关Header内容"><span class="nav-text">HTTP相关Header内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-KOA"><span class="nav-text">6.KOA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compose的实现"><span class="nav-text">compose的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反柯里化"><span class="nav-text">反柯里化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">加菲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
