<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React,">










<meta name="description" content="不做具体代码分析，只是作为源码思想的解读 虚拟DOM的实现12345678910111213141516import React from &apos;react&apos;;import ReactDOM from &apos;react-dom&apos;;class App extends React.Component &amp;#123;  render() &amp;#123;    return (      &amp;lt;div&amp;gt;">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React源码理解">
<meta property="og:url" content="http://yoursite.com/2020/04/13/ReactSoundCode/index.html">
<meta property="og:site_name" content="Hi 加菲">
<meta property="og:description" content="不做具体代码分析，只是作为源码思想的解读 虚拟DOM的实现12345678910111213141516import React from &apos;react&apos;;import ReactDOM from &apos;react-dom&apos;;class App extends React.Component &amp;#123;  render() &amp;#123;    return (      &amp;lt;div&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiafei2333.github.io/html/images/react-vDom-Picture.jpg">
<meta property="og:image" content="http://img.zhufengpeixun.cn/sametree.png">
<meta property="og:image" content="http://img.zhufengpeixun.cn/movemytree.png">
<meta property="og:image" content="http://img.zhufengpeixun.cn/deleteall.png">
<meta property="og:image" content="https://jiafei2333.github.io/html/images/domdiff_01.png">
<meta property="og:image" content="https://jiafei2333.github.io/html/images/domdiff_02.png">
<meta property="og:image" content="https://jiafei2333.github.io/html/images/domdiff_03.png">
<meta property="og:image" content="https://jiafei2333.github.io/html/images/domdiff_04.png">
<meta property="og:image" content="http://img.zhufengpeixun.cn/oldnewmove.png">
<meta property="og:image" content="http://img.zhufengpeixun.cn/oldnewmove2.png">
<meta property="og:image" content="http://img.zhufengpeixun.cn/oldnewmove3.png">
<meta property="og:updated_time" content="2020-06-10T14:04:47.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React源码理解">
<meta name="twitter:description" content="不做具体代码分析，只是作为源码思想的解读 虚拟DOM的实现12345678910111213141516import React from &apos;react&apos;;import ReactDOM from &apos;react-dom&apos;;class App extends React.Component &amp;#123;  render() &amp;#123;    return (      &amp;lt;div&amp;gt;">
<meta name="twitter:image" content="https://jiafei2333.github.io/html/images/react-vDom-Picture.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/13/ReactSoundCode/">





  <title>React源码理解 | Hi 加菲</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi 加菲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都在负重前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/ReactSoundCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="加菲">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/Prueba.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi 加菲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React源码理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-13T20:27:33+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不做具体代码分析，只是作为源码思想的解读</p>
<h1 id="虚拟DOM的实现"><a href="#虚拟DOM的实现" class="headerlink" title="虚拟DOM的实现"></a>虚拟DOM的实现</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;p&gt;<span class="number">1</span>&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button&gt;+&lt;/</span>button&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">let element = &lt;App /</span>&gt;</span><br><span class="line"><span class="built_in">console</span>.log(element);</span><br><span class="line"></span><br><span class="line">ReactDOM.render(element, <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>));</span><br></pre></td></tr></table></figure>

<p>打印出来的这个element对象就是虚拟DOM</p>
<p><img src="https://jiafei2333.github.io/html/images/react-vDom-Picture.jpg" alt><br>属性解析：<br>$$typeof:<br>        Symbol(react.element) 表示这是一个react元素；<br>        标识元素类型的，有：div，Class，Function….<br>        如果说$$typeof是Symbol的话可以仿XSS攻击，因为Symbol是唯一值,如果后台直接返虚拟DOM直接显示在页面上，带Symbol就可以防止后台返回的数据有恶意的虚拟DOM类型，可以避免这个问题，Symbol只有前端有，后台没有。<br>key: 就是唯一标识<br>props: 属性，这里没有所以为空<br>ref:<br>type: 类型就是这里的这个App Class 如果是函数组件就是函数App<br>_owner: 它的所有者是谁，谁创建了它 （带下划线的都是内部属性，不是核心属性）<br>_source: 是源代码哪个文件里的第几行</p>
<p>这就是React元素，它就是一个普通的对象，描述了真实DOM的样子</p>
<p>将上面line3 ~ line13 的代码放到babel中编译，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">    React.createElement(<span class="string">"div"</span>, </span><br><span class="line">        <span class="literal">null</span>,</span><br><span class="line">        React.createElement(<span class="string">"p"</span>, <span class="literal">null</span>, <span class="string">"1"</span>), </span><br><span class="line">        React.createElement(<span class="string">"button"</span>, <span class="literal">null</span>, <span class="string">"+"</span>)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> element = React.createElement(App, <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p>新建./react/ReactElement.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReactCurrentOwner <span class="keyword">from</span> <span class="string">'./ReactCurrentOwner'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; REACT_ELEMENT_TYPE &#125; <span class="keyword">from</span> <span class="string">'../shared/ReactSymbols'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasValidRef</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> config.ref !== <span class="literal">undefined</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasValidKey</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> config.key !== <span class="literal">undefined</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> RESERVED_PROPS = &#123;</span><br><span class="line">    key: <span class="literal">true</span>,</span><br><span class="line">    ref: <span class="literal">true</span>,</span><br><span class="line">    __self: <span class="literal">true</span>,</span><br><span class="line">    __source: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//是react-babel 将&lt;span&gt;A&lt;span&gt;&lt;span&gt;A&lt;span&gt;变成数组了吗？</span></span><br><span class="line"><span class="comment">//createElement(type,config,spanA,spanB);</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createElement</span>(<span class="params">type, config, children</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> propName;<span class="comment">//定义一个变量叫属性名</span></span><br><span class="line">    <span class="keyword">const</span> props = &#123;&#125;;<span class="comment">//定义一个元素的props对象</span></span><br><span class="line">    <span class="keyword">let</span> key = <span class="literal">null</span>;<span class="comment">//在兄弟节点中唯一标识自己的唯一性的，在同一个的不同兄弟之间key要求不同</span></span><br><span class="line">    <span class="keyword">let</span> ref = <span class="literal">null</span>;<span class="comment">//ref=React.createRef() "username" this.refs.username &#123;input=&gt;this.username = input&#125; 从而得到真实的DOM元素</span></span><br><span class="line">    <span class="keyword">let</span> self = <span class="literal">null</span>;<span class="comment">//用来获取真实的this指针 </span></span><br><span class="line">    <span class="keyword">let</span> source = <span class="literal">null</span>;<span class="comment">//用来定位创建此虚拟DOM元素在源码的位置 哪个文件 哪一行 哪一列</span></span><br><span class="line">    <span class="keyword">if</span> (config !== <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (hasValidRef(config)) &#123;</span><br><span class="line">            ref = config.ref;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (hasValidKey(config)) &#123;</span><br><span class="line">            key = config.key;</span><br><span class="line">        &#125;</span><br><span class="line">        self = config.__self === <span class="literal">undefined</span> ? <span class="literal">null</span> : config.__self;</span><br><span class="line">        source = config.__source === <span class="literal">undefined</span> ? <span class="literal">null</span> : config.__source;</span><br><span class="line">        <span class="keyword">for</span> (propName <span class="keyword">in</span> config) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!RESERVED_PROPS.hasOwnProperty(propName)) &#123;</span><br><span class="line">                props[propName] = config[propName]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> childrenLength = <span class="built_in">arguments</span>.length - <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (childrenLength === <span class="number">1</span>) &#123;</span><br><span class="line">        props.children = children;<span class="comment">//如果说是独生子的话children是一个对象</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childrenLength &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> childArray = <span class="built_in">Array</span>(childrenLength);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; childrenLength; i++) &#123;</span><br><span class="line">            childArray[i] = <span class="built_in">arguments</span>[i + <span class="number">2</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        props.children = childArray;<span class="comment">//如果说是有多个儿子的话，props.children就是一个数组了</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (type &amp;&amp; type.defaultProps) &#123;</span><br><span class="line">        <span class="keyword">const</span> defaultProps = type.defaultProps;</span><br><span class="line">        <span class="comment">//只有当属性对象没有此属性对应的值的时候，默认属性才会生效，否则直接忽略 </span></span><br><span class="line">        <span class="keyword">for</span> (propName <span class="keyword">in</span> defaultProps) &#123;</span><br><span class="line">            <span class="keyword">if</span> (props[propName] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">                props[propName] = defaultProps[propName]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//ReactCurrentOwner此元素的拥有者</span></span><br><span class="line">    <span class="keyword">return</span> ReactElement(</span><br><span class="line">        type, key, ref, self, source, ReactCurrentOwner.current, props</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ReactElement</span>(<span class="params">type, key, ref, _self, _source, _owner, props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> element = &#123;</span><br><span class="line">        $$<span class="keyword">typeof</span>: REACT_ELEMENT_TYPE,</span><br><span class="line">        type,</span><br><span class="line">        key,</span><br><span class="line">        ref,</span><br><span class="line">        props,</span><br><span class="line">        _owner,</span><br><span class="line">        _self,</span><br><span class="line">        _source</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> element; <span class="comment">// 这个最后生成的就是react元素即那个虚拟DOM</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上述babel编辑的代码转换成表示虚拟DOM的那个对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Component.prototype.isReactComponent = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>在React内部是凭借这个变量来判断是不是一个React组件的<br>因为组件定义有两种方式，一是类组件，一是函数组件，都被babel编译成函数</p>
<h1 id="虚拟DOM的渲染"><a href="#虚拟DOM的渲染" class="headerlink" title="虚拟DOM的渲染"></a>虚拟DOM的渲染</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line">ReactDOM.render(</span><br><span class="line">    element,</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>新建./react-dom/index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createDOM &#125; <span class="keyword">from</span> <span class="string">'../react/vdom'</span>;</span><br><span class="line"><span class="comment">// element 就是那个虚拟DOM的对象，</span></span><br><span class="line"><span class="comment">// container 挂载的容器</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">element, container</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//1.要把虚拟 DOM变成真实DOM</span></span><br><span class="line">    <span class="keyword">let</span> dom = createDOM(element);</span><br><span class="line">    <span class="comment">//2.把直实DOM挂载到container上</span></span><br><span class="line">    container.appendChild(dom);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    render</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新建./react/vdom.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; TEXT, ELEMENT, CLASS_COMPONENT, FUNCTION_COMPONENT &#125; <span class="keyword">from</span> <span class="string">'./constants'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; onlyOne, setProps, flatten &#125; <span class="keyword">from</span> <span class="string">'./utils'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createDOM</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">    element = onlyOne(element);<span class="comment">//为什么要这么写? children是一个数组</span></span><br><span class="line">    <span class="keyword">let</span> &#123; $$<span class="keyword">typeof</span> &#125; = element;</span><br><span class="line">    <span class="keyword">let</span> dom = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (!$$<span class="keyword">typeof</span>) &#123;<span class="comment">// element 是一个字符串或者数字</span></span><br><span class="line">        dom = <span class="built_in">document</span>.createTextNode(element);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ($$<span class="keyword">typeof</span> == TEXT) &#123;<span class="comment">//对象&#123;$$typeof:TEXT&#125;</span></span><br><span class="line">        dom = <span class="built_in">document</span>.createTextNode(element.content);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ($$<span class="keyword">typeof</span> == ELEMENT) &#123;</span><br><span class="line">        <span class="comment">//如果此虚拟DOM是一个原生DOM节点</span></span><br><span class="line">        dom = createNativeDOM(element);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ($$<span class="keyword">typeof</span> == FUNCTION_COMPONENT) &#123;</span><br><span class="line">        <span class="comment">//如果此虚拟DOM是一个函数组件，就渲染此函数组件</span></span><br><span class="line">        dom = createFunctionComponentDOM(element);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ($$<span class="keyword">typeof</span> == CLASS_COMPONENT) &#123;</span><br><span class="line">        <span class="comment">//如果此虚拟DOM是一个类组件，就渲染此类组件</span></span><br><span class="line">        dom = createClassComponentDOM(element);</span><br><span class="line">    &#125;</span><br><span class="line">    element.dom = dom;<span class="comment">//不管是什么类型的元素，都让它的dom属性指向他创建出来的直实DOM元素</span></span><br><span class="line">    <span class="keyword">return</span> dom;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建函数组件对应的真实的DOM对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createFunctionComponentDOM</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; <span class="attr">type</span>: FunctionCounter, props &#125; = element;<span class="comment">//type = FunctionCounter</span></span><br><span class="line">    <span class="keyword">let</span> renderElement = FunctionCounter(props);<span class="comment">//返回要渲染的react元素</span></span><br><span class="line">    element.renderElement = renderElement;<span class="comment">//需要缓存,方便下次对比</span></span><br><span class="line">    <span class="keyword">let</span> newDOM = createDOM(renderElement);</span><br><span class="line">    <span class="comment">//虚拟DOM的dom属性指向它创建出来的真实DOM</span></span><br><span class="line">    renderElement.dom = newDOM;<span class="comment">//我们从虚拟DOMReact元素创建出真实DOM，创建出来以后会把真实DOM添加到虚拟DOM的dom属性上</span></span><br><span class="line">    <span class="keyword">return</span> newDOM;</span><br><span class="line">    <span class="comment">//element.renderElement.dom=DIV真实DOM元素</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createClassComponentDOM</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; <span class="attr">type</span>: ClassCounter, props &#125; = element;</span><br><span class="line">    <span class="keyword">let</span> componentInstance = <span class="keyword">new</span> ClassCounter(props);<span class="comment">//创建一个ClassCounter组件的实例</span></span><br><span class="line">    <span class="comment">//当创建类组件实例 后，会在类组件的虚拟DOM对象上添一个属性componentInstance,指向类组件实例 </span></span><br><span class="line">    element.componentInstance = componentInstance;<span class="comment">//以后组件运行当中componentInstance是不变的</span></span><br><span class="line">    <span class="keyword">let</span> renderElement = componentInstance.render();</span><br><span class="line">    <span class="comment">//在类组件实例上添加renderElement,指向上一次要渲染的虚拟DOM节点</span></span><br><span class="line">    <span class="comment">//因为后面组件更新的，我们会重新render,然后跟上一次的renderElement进行dom diff</span></span><br><span class="line">    componentInstance.renderElement = renderElement;</span><br><span class="line">    <span class="keyword">let</span> newDOM = createDOM(renderElement);</span><br><span class="line">    renderElement.dom = newDOM;</span><br><span class="line">    <span class="comment">// element.componentInstance.renderElement.dom=DIV真实DOM元素</span></span><br><span class="line">    <span class="keyword">return</span> newDOM;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">let element = React.createElement('button',</span></span><br><span class="line"><span class="comment">  &#123; id: 'sayHello', onClick &#125;,</span></span><br><span class="line"><span class="comment">  'say', React.createElement('span', &#123; color: 'red' &#125;, 'Hello')</span></span><br><span class="line"><span class="comment">);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createNativeDOM</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; type, props &#125; = element;<span class="comment">// span button div</span></span><br><span class="line">    <span class="keyword">let</span> dom = <span class="built_in">document</span>.createElement(type);<span class="comment">// 真实的BUTTON DOM对象</span></span><br><span class="line">    <span class="comment">//1.创建此虚拟DOM节点的子节点</span></span><br><span class="line">    createDOMChildren(dom, element.props.children);</span><br><span class="line">    setProps(dom, props);</span><br><span class="line">    <span class="comment">//2.给此DOM元素添加属性</span></span><br><span class="line">    <span class="keyword">return</span> dom;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createDOMChildren</span>(<span class="params">parentNode, children</span>) </span>&#123;</span><br><span class="line">    children &amp;&amp; flatten(children).forEach(<span class="function">(<span class="params">child, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//child其实是虚拟DOM，我们会在虚拟DOM加一个属性_mountIndex,指向此虚拟DOM节点在父节点中的索引</span></span><br><span class="line">        <span class="comment">//在后面我们做dom-diff的时候会变得非常非常重要</span></span><br><span class="line">        child._mountIndex = index;</span><br><span class="line">        <span class="keyword">let</span> childDOM = createDOM(child);<span class="comment">//创建子虚拟DOM节点的真实DOM元素</span></span><br><span class="line">        parentNode.appendChild(childDOM);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">ReactElement</span>(<span class="params">$$typeof, type, key, ref, props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> element = &#123;</span><br><span class="line">        $$<span class="keyword">typeof</span>, type, key, ref, props</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> element;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对$$typeof的判断，来创建真实DOM元素</p>
<h1 id="合成事件"><a href="#合成事件" class="headerlink" title="合成事件"></a>合成事件</h1><p>react本身模拟了一套事件机制</p>
<p>index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> onClick = <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;alert( event + <span class="string">'hello'</span>)&#125;;</span><br><span class="line"><span class="keyword">let</span> element = React.createElement(<span class="string">'button'</span>,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">'sayHello'</span>, onClick&#125;,</span><br><span class="line">    <span class="string">'say'</span>, React.createElement(<span class="string">'span'</span>,&#123; <span class="attr">style</span>: &#123; <span class="attr">color</span>: <span class="string">'red'</span> &#125; &#125;, <span class="string">'hello'</span>);</span><br><span class="line">)</span><br><span class="line">ReactDOM.render(element, <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>));</span><br></pre></td></tr></table></figure>

<p>分析：一个button按钮，id为sayHello，上面有一个onClick事件，包含say内容和一个span标签，span标签内容为hello，颜色为红色</p>
<p>新建./react/event.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; updateQueue &#125; <span class="keyword">from</span> <span class="string">'./component'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 在React中并不是把事件绑在要绑定的DOM节点上，而是绑定到document上，类似于事件委托</span></span><br><span class="line"><span class="comment">* 1、因为合成事件可以屏蔽浏览器的差异，不同浏览器绑定事件和触发的方式不一样 </span></span><br><span class="line"><span class="comment">* 2、合成事件可以实现事件对象复用，重用，减少垃圾回收，提高性能</span></span><br><span class="line"><span class="comment">* 3、因为默认我们要实现批量更新，setState 两个setState会合并成一次更新</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @params dom 要绑定事件的DOM节点</span></span><br><span class="line"><span class="comment">* @params eventType 事件的类型 onClick onChange</span></span><br><span class="line"><span class="comment">* @params listener 事件处理函数</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addEvent</span>(<span class="params">dom, eventType, listener</span>) </span>&#123;</span><br><span class="line">    eventType = eventType.toLowerCase(); <span class="comment">// onClick =&gt;onclick</span></span><br><span class="line">    <span class="comment">// 在要绑定的DOM节点上挂载一个对象，准备存放监听函数</span></span><br><span class="line">    <span class="keyword">let</span> eventStore = dom.eventStore || (dom.eventStore = &#123;&#125;);</span><br><span class="line">    <span class="comment">// eventStore.onclick = ()=&gt;&#123; alert('hello') &#125;;</span></span><br><span class="line">    eventStore[eventType] = listener;</span><br><span class="line">    <span class="comment">// document.addEventListener('click', dispatchEvent); </span></span><br><span class="line">    <span class="comment">// dispatchEvent 事件处理，向上冒泡，最终是document处理事件 </span></span><br><span class="line">    <span class="comment">// 第一阶段是捕获，第二阶段是冒泡，false冒泡阶段，true捕获阶段</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(eventType.slice(<span class="number">2</span>), dispatchEvent, <span class="literal">false</span>);</span><br><span class="line">    <span class="comment">// 磨平差异</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="string">'chrome'</span>)&#123;</span><br><span class="line">        <span class="built_in">document</span>.addEventListener();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">'ie6'</span>)&#123;</span><br><span class="line">        <span class="built_in">document</span>.attachEvent();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> syntheticEvent;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 真正事件触发的回调统一是这个dispatchEvent方法</span></span><br><span class="line"><span class="comment">// event是原生DOM事件对象，但是传递给我们的监听函数并不是它 </span></span><br><span class="line"><span class="comment">// 所有的事件处理函数都会进入dispatchEvent</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dispatchEvent</span>(<span class="params">event</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">let</span> &#123; type, target &#125; = event; <span class="comment">// type=click , target=button</span></span><br><span class="line">    <span class="keyword">let</span> eventType = <span class="string">'on'</span> + type;</span><br><span class="line">    syntheticEvent = getSyntheticEvent(event);</span><br><span class="line">    <span class="comment">//在事件监听函数执行前先进入批量更新模式</span></span><br><span class="line">    updateQueue.isPending = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 模拟事件冒泡</span></span><br><span class="line">    <span class="keyword">while</span> (target) &#123;</span><br><span class="line">        <span class="keyword">let</span> &#123; eventStore &#125; = target;</span><br><span class="line">        <span class="keyword">let</span> listener = eventStore &amp;&amp; eventStore[eventType];</span><br><span class="line">        <span class="keyword">if</span> (listener) &#123;</span><br><span class="line">            listener.call(target, syntheticEvent);</span><br><span class="line">        &#125;</span><br><span class="line">        target = target.parentNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 等所有的监听函数都执行完了，就可以清掉所有的属性了，供下次复用次syntheticEvent对象</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> syntheticEvent) &#123;</span><br><span class="line">        <span class="keyword">if</span> (syntheticEvent.hasOwnProperty(key))</span><br><span class="line">            <span class="keyword">delete</span> syntheticEvent[key];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当事件处理函数执行完成后，把批量更新模式改为false</span></span><br><span class="line">    updateQueue.isPending = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//执行批量更新，就是把缓存的那个updater全部执行了</span></span><br><span class="line">    updateQueue.batchUpdate();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 持久化  异步调用事件会有问题，事件被清空了，用 事件对象.persist(); 持久化</span></span><br><span class="line"><span class="comment">// 如果执行了persist，就让syntheticEvent指向了新对象，while循环结束之后再清除的是新对象的属性</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">persist</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    syntheticEvent = &#123;&#125;;</span><br><span class="line">    <span class="built_in">Object</span>.setPrototypeOf(syntheticEvent, &#123;</span><br><span class="line">        persist</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSyntheticEvent</span>(<span class="params">nativeEvent</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 第一次才会创建，以后不再创建，始终会用同一个</span></span><br><span class="line">    <span class="keyword">if</span> (!syntheticEvent) &#123;</span><br><span class="line">        persist();</span><br><span class="line">    &#125;</span><br><span class="line">    syntheticEvent.nativeEvent = nativeEvent;</span><br><span class="line">    syntheticEvent.currentTarget = nativeEvent.target;</span><br><span class="line">    <span class="comment">// 把原生事件上的方法和属性都拷贝到了合成对象上</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> nativeEvent) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> nativeEvent[key] == <span class="string">'function'</span>) &#123;</span><br><span class="line">            syntheticEvent[key] = nativeEvent[key].bind(nativeEvent);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            syntheticEvent[key] = nativeEvent[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> syntheticEvent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="unstable-batchedUpdates-批量强制更新"><a href="#unstable-batchedUpdates-批量强制更新" class="headerlink" title="unstable_batchedUpdates 批量强制更新"></a>unstable_batchedUpdates 批量强制更新</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 情况一</span></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">number</span>: <span class="keyword">this</span>.state.number+<span class="number">1</span>&#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.number); <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">number</span>: <span class="keyword">this</span>.state.number+<span class="number">1</span>&#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.number); <span class="comment">// 2</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 情况二 批量强制更新</span></span><br><span class="line"><span class="keyword">import</span> ReactDOM, &#123;unstable_batchedUpdates&#125; <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    unstable_batchedUpdates(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">number</span>: <span class="keyword">this</span>.state.number+<span class="number">1</span>&#125;);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.number); <span class="comment">// 0</span></span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">number</span>: <span class="keyword">this</span>.state.number+<span class="number">1</span>&#125;);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.number); <span class="comment">// 0</span></span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>原理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; updateQueue &#125; <span class="keyword">from</span> <span class="string">'./component'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unstable_batchedUpdates</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    updateQueue.isPending = <span class="literal">true</span>; <span class="comment">// 强行处理批量更新模式</span></span><br><span class="line">    fn();</span><br><span class="line">    updateQueue.isPending = <span class="literal">false</span>;</span><br><span class="line">    updateQueue.batchUpdate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补充一下updateQueue</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> updateQueue = &#123;</span><br><span class="line">    updaters: [], <span class="comment">// 这里面放着将要执行的更新器对象</span></span><br><span class="line">    isPending: <span class="literal">false</span>, <span class="comment">// 是否批量更新，如果 isPending=true 则处于批量更新模式</span></span><br><span class="line">    add(updater) &#123; <span class="comment">// 放进去就完事，不进行真正的更新</span></span><br><span class="line">        <span class="keyword">this</span>.updaters.push(updater);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 需要有人调用batchUpdate方法才会真正更新</span></span><br><span class="line">    batchUpdate() &#123;<span class="comment">// 强行全部更新 执行真正的更新</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.isPending) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.isPending = <span class="literal">true</span>; <span class="comment">// 进入批量更新模式</span></span><br><span class="line">        <span class="keyword">let</span> &#123; updaters &#125; = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">let</span> updater;</span><br><span class="line">        <span class="keyword">while</span> ((updater = updaters.pop())) &#123;</span><br><span class="line">            updater.updateComponent(); <span class="comment">// 更新所有脏 dirty 组件</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.isPending = <span class="literal">false</span>; <span class="comment">// 改为非批量更新</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="DOM-DIFF"><a href="#DOM-DIFF" class="headerlink" title="DOM-DIFF"></a>DOM-DIFF</h1><ul>
<li>DOM 节点跨层级的移动操作特别少，可以忽略不计</li>
<li>拥有相同类的两个组件将会生成相似的树形结构，拥有不同类的两个组件将会生成不同的树形结构</li>
<li>对于同一层级的一组子节点，它们可以通过唯一key进行区分</li>
<li>DIFF算法在执行时有三个维度，分别是Tree DIFF、Component DIFF和Element DIFF，执行时按顺序依次执行，它们的差异仅仅因为DIFF粒度不同、执行先后顺序不同</li>
</ul>
<h2 id="Tree-DIFF"><a href="#Tree-DIFF" class="headerlink" title="Tree DIFF"></a>Tree DIFF</h2><ul>
<li>Tree DIFF是对树的每一层进行遍历，如果某组件不存在了，则会直接销毁</li>
</ul>
<p><img src="http://img.zhufengpeixun.cn/sametree.png" alt></p>
<ul>
<li>当出现节点跨层级移动时，并不会出现想象中的移动操作，而是以 A 为根节点的树被整个重新创建</li>
</ul>
<p><img src="http://img.zhufengpeixun.cn/movemytree.png" alt></p>
<h2 id="Component-DIFF"><a href="#Component-DIFF" class="headerlink" title="Component DIFF"></a>Component DIFF</h2><ul>
<li>如果是同一类型的组件，按照原策略继续比较</li>
<li>类型不同则直接替换</li>
</ul>
<p><img src="http://img.zhufengpeixun.cn/deleteall.png" alt></p>
<h3 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h3><p>老节点 A B C D<br>新节点 A C B E F<br><img src="https://jiafei2333.github.io/html/images/domdiff_01.png" alt></p>
<p>(1) 针对老节点做一个map映射，属性是老节点的key，值是老节点（即React元素节点）（A:A元素,B:B元素,C:C元素,D:D元素）<br>(2) lastIndex 指向老节点中可复用，上一个不需要移动的元素的索引<br>(3) _mountIndex 挂载索引，表示这个节点在兄弟节点中的位置 (0 1 2 3）</p>
<p>1、开始遍历新节点的数组<br> 1.1、在map里找有没有可复用的老节点，通过key去查找，如果新老两个元素key一样，type类型也是一样的，那就可以复用</p>
<p>【比较A节点】<br>通过key去查找老节点，key、type都一样，找到A<br> 可复用的A节点 _mountIndex &lt; lastIndex 则需要移动，否则不用移动可复用，现在对于A节点来说，_mountIndex 为0，lastIndex 为0，所以DOM节点A不用移动，复用老的DOM节点，用新属性更新这个DOM节点</p>
<p><img src="https://jiafei2333.github.io/html/images/domdiff_02.png" alt><br>如图，此时lastIndex还是指向0，_mountIndex 指向新的A节点的下标 0</p>
<p>【比较C节点】<br>继续，通过key去查找老节点，key、type都一样，找到C<br>可复用的老节点的_mountIndex:2, lastIndex:0 不移动，可复用，复用老的DOM节点，用新属性更新这个DOM节点，下标改为1<br>并且lastIndex = Math.max(lastIndex,老节点的挂载点_mountIndex 即2)，这里lastIndex为2<br><strong><em>每次比较都会取最大值给lastIndex，并且更新挂载点的索引</em></strong></p>
<p>【比较B节点】<br>继续，通过key去查找老节点，key、type都一样，找到B<br>老的B节点的_mountIndex: 1，现在lastIndex: 2， _mountIndex &lt; lastIndex ,移动节点，一定到新节点B的同下标位置 2<br><img src="https://jiafei2333.github.io/html/images/domdiff_03.png" alt></p>
<p>【比较节点E】<br>继续，通过key去查找老节点，没有找到，新节点E插入，挂载点是 3<br><img src="https://jiafei2333.github.io/html/images/domdiff_04.png" alt></p>
<p>【比较节点F】<br>继续，通过key去查找老节点，没有找到，新节点E插入，挂载点是 4</p>
<p>新数组遍历完了，将老节点中没用到的节点删除</p>
<p>【小结】<br>1、把老节点放在map里，属性为key，值为虚拟DOM<br>2、遍历新子元素数组，先去map里找有没有能复用的，如果找到了就更新DOM属性，并且判断_mountIndex是否小于lastIndex，如果小于则需要移动，从老节点原来的位置删除，并插入新数组的当前位置，然后把老节点的挂载点_mountIndex等于此节点在新数组中的索引，另外更新lastIndex为lastIndex和老挂载点的较大值<br>3、如果找不到可以复用的老节点，则直接在当前索引位置插入新节点<br>4、新数组遍历完成后，如果还有没有用到的老节点，删除。</p>
<p><strong><em>深度优先遍历，如果节点下还有子节点，会先去遍历子节点</em></strong><br>这里的类型比较是type，$$type大类型，可能都是element，而type则是比较的是div、span这种</p>
<p>【示例】<br>如果 A 下面有节点 B C，改成 A C B，会先去更新B C 下面的子节点，再整体移动 B 放到 C 的后边</p>
<p><img src="http://img.zhufengpeixun.cn/oldnewmove.png" alt><br><img src="http://img.zhufengpeixun.cn/oldnewmove2.png" alt><br><img src="http://img.zhufengpeixun.cn/oldnewmove3.png" alt></p>
<h3 id="部分代码实现"><a href="#部分代码实现" class="headerlink" title="部分代码实现"></a>部分代码实现</h3><p>更新子节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> diffQueue = [];<span class="comment">// 这是一个补丁包，记录了哪些节点需要删除，哪些节点需要添加</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateChildren</span>(<span class="params">dom, oldChildrenElements, newChildrenElements</span>)</span>&#123;</span><br><span class="line">    updateDepth++; <span class="comment">// 每进入一个新的子层级，就让updateDepth++</span></span><br><span class="line">    diff(dom, oldChildrenElements, newChildrenElements, diffQueue);</span><br><span class="line">    updateDepth--; <span class="comment">// 每比较完一层，返回上一级的时候，就updateDepth--</span></span><br><span class="line">    <span class="keyword">if</span>(updateDepth == <span class="number">0</span>)&#123; <span class="comment">// updateDepth = 0，就说明到最上面一层了，整个更新对比就完事了</span></span><br><span class="line">        path(diffQueue); <span class="comment">// 把收集到的差异补丁传给path方法进行更新</span></span><br><span class="line">        diffQueue.length = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这里diffQueue的结构 </span></span><br><span class="line">diffQueue.push(&#123;</span><br><span class="line">    parentNode: parentNode, <span class="comment">// 我要移动哪个父节点下的元素</span></span><br><span class="line">    type: <span class="string">'MOVE'</span>, <span class="comment">// INSERT REMOVE</span></span><br><span class="line">    fromIndex: oldChildrenElement._mountIndex, <span class="comment">// 从哪里移动</span></span><br><span class="line">    toIndex: i,<span class="comment">// 移动到哪里</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>开始打包，这里操作的是真实的DOM元素</p>
<ul>
<li>第一步，把该删除的删除 MOVE REMOVE 移动的和删除的</li>
<li>第二步，插入移动的</li>
</ul>
<p>这里指的是移动的B 和 删除的 D，其中要把移动的B放在一个Map里面缓存起来后面复用</p>
<p>先更新父节点的属性，再更新子节点的属性<br>先移动子节点，再移动父节点</p>
<p>相关文章：<br><a href="http://www.zhufengpeixun.cn/2020/html/96.1.react16.html" target="_blank" rel="noopener">http://www.zhufengpeixun.cn/2020/html/96.1.react16.html</a></p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><h1 id="context"><a href="#context" class="headerlink" title="context"></a>context</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createContext</span>(<span class="params">defaultValue</span>)</span>&#123;</span><br><span class="line">    Provider.value = defaultValue;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Provider</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">        Provider.value = props.value;</span><br><span class="line">        <span class="keyword">return</span> props.children;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Consumer</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// return props.children(Provider.value);</span></span><br><span class="line">        <span class="keyword">return</span> onlyOne(props.children)(Provider.value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;Provider, Consumer&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> React = &#123;</span><br><span class="line">    createElement,</span><br><span class="line">    Component,</span><br><span class="line">    createRef,</span><br><span class="line">    createContext</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> React;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">onlyOne</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.isArray(obj) ? obj[<span class="number">0</span>] : obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/DesignMode/" rel="next" title="设计模式">
                <i class="fa fa-chevron-left"></i> 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/React-router-dom/" rel="prev" title="react-router-dom">
                react-router-dom <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/Prueba.gif" alt="加菲">
            
              <p class="site-author-name" itemprop="name">加菲</p>
              <p class="site-description motion-element" itemprop="description">啦啦啦~~~加油码字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟DOM的实现"><span class="nav-text">虚拟DOM的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟DOM的渲染"><span class="nav-text">虚拟DOM的渲染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合成事件"><span class="nav-text">合成事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unstable-batchedUpdates-批量强制更新"><span class="nav-text">unstable_batchedUpdates 批量强制更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM-DIFF"><span class="nav-text">DOM-DIFF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree-DIFF"><span class="nav-text">Tree DIFF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component-DIFF"><span class="nav-text">Component DIFF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理分析"><span class="nav-text">原理分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分代码实现"><span class="nav-text">部分代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命周期"><span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#context"><span class="nav-text">context</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">加菲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
